@import "common.less";

#nav {
  top: 0;
  .background-menu-dark;
}

.goal5r-overlap {
  .general-screen();
  .background-default;
  padding: @nav-height 0px 0px 0px;

  h1, h4 {
    font-weight: lighter;
    text-align: center;
  }

  & > .description {
    padding: 0 @description-padding 0 @description-padding;
  }

  .audience {
    width: 100%;
     .bg {
      width: 100%;
      height: 40vh;
      .media-md({
        height: 45vh;
      });

      img {
        margin: auto;
      }
    }

    position: relative;
    & > .info {
      position: absolute;
      bottom: 0;
      padding: 0 30% 0 30%;

      background: #fff;
      width: 100%;
      height: auto;

      & > .title {
        text-align: center;
        color: #FC981C;

        margin-top: 3rem;
        margin-bottom: 2rem;
      }

      & > .description {
        margin-bottom: 2rem;
      }
    }
  }
}
