.text-white() {
  color: #fff;
}
.general-screen() {
  background: #f7f7f7;
  width: 100%;
  height: 100vh;
}
.media-md(@rules) {
  @media screen and (min-width: 48em) {
    @rules();
  }
}
.media-lg(@rules) {
  @media screen and (min-width: 64em) {
    @rules();
  }
}
.media-lg(@rules) {
  @media screen and (min-width: 64em) {
    @rules();
  }
}
@description-padding: 15vw;

.flex-br() {
  flex-basis: 100%;
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.flex-row() {
  display: flex;
  flex-flow: row wrap;
}

.carousel-buttons-color(@color, @rules) {
  .common() {
    height: 60px;
    width: 40px;
    @rules();
  }

  .carousel-control-next-icon {
    background-image: url("/img/comp/btn_arrow_r_@{color}.svg");
    .common();
  }
  .carousel-control-prev-icon {
    background-image: url("/img/comp/btn_arrow_l_@{color}.svg");
    .common();
  }
}

.button-rounded() {
  display: flex;

  justify-content: center;
  align-items: center;

  border-radius: 35px;
  width: 200px;
  height: 35px;
}
