<!DOCTYPE html>
<html>
  <head>
    <!--the must have tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="VMFive provides you premium video and playable advertising marketplace for your online branding.">
    <!-- meta for Facebook-->
    <meta property="og:site_name" content="VMFive">
    <meta property="og:title" content="VMFive | Mobile Ads">
    <meta property="og:description" content="VMFive provides you premium video and playable advertising marketplace for your online branding.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://vmfive.com/">
    <meta property="og:image" content="http://i.imgur.com/fFaY46a.png">
    <meta property="og:image:secure_url" content="https://i.imgur.com/fFaY46a.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="mobile-web-app-capable" content="yes">
    <!--the must have assets-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <!--page title-->
    <title>VMFive | Mobile Ads</title>
  </head>
  <body>
    <main class="page_wrapper">
      <!-- hamburger menu-->
      <nav data-menu-index="05" class="menu menu--05 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="adplay.html" class="menu__link">AdPlay</a></li>
              <li class="menu__item"><a href="pmp.html" class="menu__link">PMP</a></li>
              <li class="menu__item"><a href="dsp.html" class="menu__link">DSP</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- cover-->
      <div class="cover cover--09 adplay_cover_root">
        <nav class="header header--05">
          <div class="container header__container">
            <div class="header__left_box"><a href="index.html" title="Home" class="header__logo_box"><img src="img/etc/vmfive--logo.svg" alt="VMFive logo" class="header__logo_img"></a></div>
            <div class="header__right_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="adplay.html" class="header__menu_link header__menu_link--white">AdPlay</a></li>
                <li class="header__menu_item"><a href="pmp.html" class="header__menu_link header__menu_link--white">PMP</a></li>
              </ul>
              <button type="button" data-menu-index="05" class="header__burger_button js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <div class="adplay_cover_overlayer"></div>
        <div class="container">
          <div class="cover__content_box--12">
            <h2 class="cover__title--09 adplay_cover_underline"><span class="cover__title_text--09 adplay_cover_intro_title">AdPlay</span></h2><span class="cover__description_text--12 adplay_cover_intro_text">Playable Ad Solution</span>
          </div>
        </div>
      </div>
      <style>
        .adplay_cover_root {
        	background-image: url(img/new-asset/Bg_Adplay.png);
        	background-position: center -75px;
        	height: 50vh;
        }
        .adplay_cover_overlayer {
        	position: absolute;
        	background-color: rgba(0,0,0,0.7);
        	width: 100%;
        	height: 100%;
        	top: 0px;
        	left: 0px;
        }
        .adplay_cover_underline {
        	border-bottom: 2px solid white;
        	padding-bottom: 20px;
        	margin-left: 10%;
        	margin-right: 10%;
        }
        .adplay_cover_intro_title {
        	font-size: 56px;
        }
        .adplay_cover_intro_text {
        	color: white;
        	font-weight: 100;
        }
      </style>
      <!-- introduction-->
      <div class="features features--02">
        <div class="container">
          <div class="features__title_box features__title_box--02 adplay_intro_title_box"><span style="max-width: 100%" class="features__description features__description--02">Let users expeirence. Get higher retention.<br><br>AdPlay is a playble ad solution<br>with VMFive's patented technology which allows users to try applications before download.<br>AdPlay can be provided as embedded or a link</span></div>
        </div>
      </div>
      <style>
        .adplay_intro_title_box{
        	margin-bottom: 80px;
        }
      </style>
      <!-- how it works-->
      <div style="background-color: #fb971b" class="contents contents--05">
        <div style="position: relative; width: 100%">
          <div class="adplay_how_it_works_top_icon"></div>
        </div>
        <div class="container">
          <div style="width: 100%; text-align: center">
            <h2 class="adplay_how_it_works_title">So... How It Works?</h2>
            <div class="adplay_how_it_works_stage_line"></div>
            <div class="adplay_how_it_works_stage_box">
              <div class="adplay_how_it_works_stage">One Click</div>
            </div>
            <div class="adplay_how_it_works_stage_box">
              <div class="adplay_how_it_works_stage">Tutorial</div>
            </div>
            <div class="adplay_how_it_works_stage_box">
              <div class="adplay_how_it_works_stage">Trial</div>
            </div>
            <div class="adplay_how_it_works_stage_box">
              <div class="adplay_how_it_works_stage">Download</div>
            </div>
          </div>
          <div class="adplay_video_box"><img src="img/new-asset/Img_AdPlay_instantlyPlay.png" style="width: 300px; margin-top: 50px;"></div>
        </div>
      </div>
      <style>
        .adplay_how_it_works_title {
        	font-size: 30px;
        	color: white;
        	margin-bottom: 30px;
        }
        .adplay_how_it_works_contents_title {
        	font-size: 25px;
        }
        .adplay_how_it_works_contents_text {
        	color: white;
        }
        .adplay_how_it_works_top_icon {
        	position: absolute;
        	left: 50%;
        	transform: translate(-50%);
        	background-image: url(img/new-asset/Icon_AdPlay_HowItWorks.png);
        	background-repeat: no-repeat;
        	background-size: contain;
        	background-position: center center;
        	width: 100px;
        	height: 100px;
        	top: -148px;
        }
        .adplay_how_it_works_stage_box {
        	position: relative;
        	display: inline-block;
        }
        .adplay_how_it_works_stage {
        	display: inline-block;
        	color: white;
        	width: 120px;
        	font-size: 14px;
        }
        @media (max-width: 600px) {
        	.adplay_how_it_works_stage {
        		width: 70px;
        	}	
        }
        .adplay_how_it_works_stage:after {
        	position: absolute;
        	content: '';
        	width: 10px;
        	height: 10px;
        	background-image: linear-gradient(to bottom, #fb971b, #fb971b);
        	border: solid 1px white;
        	border-radius: 5px;
        	top: 140%;
        	left: 50%;
        	transform: translate(-5px);
        }
        .adplay_how_it_works_stage_line {
        	position: absolute;
        	background-color: white;
        	width: 100%;
        	height: 1px;
        	left: 0;
        	top: 202px;
        }
        .adplay_video_box {
        	text-align: center;
        	margin-top: 50px;
        }
      </style>
      <!-- app streaming technology-->
      <div class="contents contents--05">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-6">
              <h2 class="contents__title--05 adplay_app_streaming_tech_title adplay_app_streaming_tech_underline">App Streaming Technology</h2><span class="contents__text--05 adplay_app_streaming_tech_description">VMFive's cutting-edge mobile virtualization technology,<br>coupled with its advanced streaming technology,<br>allows users to experience Apps without downloading<br>them, across devices.<br><br>No extra work for App developers, no modification to<br>the original Apps. It only requires the original APK file to<br>attract potential users by letting them try the App via<br>our solution. </span>
            </div>
            <div class="col-xs-12 col-lg-6 dt-img contents__right-box--05">
              <div class="adplay_app_streaming_tech_demo_container">
                <div class="adplay_app_streaming_tech_demo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .adplay_app_streaming_tech_title {
        	font-size: 30px;
        	color: black;
        	display: inline-block;
        }
        .adplay_app_streaming_tech_underline {
        	border-bottom: 1px solid #D3D3D3;
        	padding-bottom: 20px;
        }
        .adplay_app_streaming_tech_description {
        	color: #818181;
        }
        .adplay_app_streaming_tech_demo_container {
        	position: relative;
        	height: 330px;
        }
        .adplay_app_streaming_tech_demo {
        	position: absolute;
        	top: -50px;
        	bottom: 0;
        	left: 0;
        	right: 0;
        	background-image: url(img/new-asset/Img_AdPlay_AppStreaming.png);
        	background-size: contain;
        	background-repeat: no-repeat;
        	background-position: center;
        }
        @media (max-width: 992px) {
        	.adplay_app_streaming_tech_demo {
        		top: 0px;
        	}	
        }
      </style>
      <!--Contact-->
      <footer class="footer footer--06 home_contact_root">
        <div style="position: relative; width: 100%"><a href="#">
            <div class="home_back_to_top"></div></a></div>
        <div class="footer__main_box--06">
          <div class="container footer__container">
            <div class="footer__left_box--06"><a href="#" class="footer__logo_box footer__logo_box--06"><img src="img/etc/vmfive--logo-standard.svg" class="footer__logo footer__logo--06"></a>
              <div class="footer__subtitle--06"><strong>VMFive Headquarter</strong></div><span class="footer__description footer__description--06">Cooperation: business@vm5.com<br>9F., No.89, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan<br>105 台北市松山區南京東路 5 段 89 號 9 樓<br></span>
              <div class="footer__subtitle--06"><strong>VMFive Japan</strong></div><span class="footer__description footer__description--06">Cooperation: jp@vm5.com<br>Yamauchi Building 3F, 3-24-8 Nishi Shinbashi, Minato-ku, Tokyo 105-0003</span>
              <div class="button--store footer__button--06"><span><img src="img/new-asset/Btn_Footer_Email.png" width="31" height="19" class="home_contact_icon"><img src="img/new-asset/Btn_Footer_Facebook.png" width="18" height="19" class="home_contact_icon"></span></div>
            </div>
            <div class="footer__right_box--06 home_contact_map_box">
              <div class="home_contact_map"></div>
            </div>
          </div>
        </div>
      </footer>
      <style>
        .home_contact_root {
        	background-color: white;
        	border-top: solid 2px #F5F5F5;
        }
        .home_contact_icon {
        	margin-right: 15px;
        }
        .home_contact_map_box {
        	margin-right: 0;
        }
        .home_contact_map {
        	background-image: url(img/new-asset/Btn_Footer_Map.png);
        	background-repeat: no-repeat;
        	background-size: contain;
        	width: 530px;
        	height: 310px;
        }
        .home_back_to_top {
        	position: absolute;
        	left: 50%;
        	transform: translate(-50%);
        	background-image: url(img/new-asset/Btn_Footer_BackToTop.png), linear-gradient(to bottom, white, white);
        	background-repeat: no-repeat;
        	background-position: center center;
        	width: 60px;
        	height: 60px;
        	border: solid 1px #ECECED;
        	top: -30px;
        }
      </style>
    </main>
    <div class="js-overlay js-close-navigation js-close-menu overlay"></div>
  </body>
</html>