<!DOCTYPE html>
<html>
  <head>
    <!--the must have tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="VMFive provides you premium video and playable advertising marketplace for your online branding.">
    <!-- meta for Facebook-->
    <meta property="og:site_name" content="VMFive">
    <meta property="og:title" content="VMFive | Mobile Ads">
    <meta property="og:description" content="VMFive provides you premium video and playable advertising marketplace for your online branding.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://vmfive.com/">
    <meta property="og:image" content="http://i.imgur.com/fFaY46a.png">
    <meta property="og:image:secure_url" content="https://i.imgur.com/fFaY46a.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="mobile-web-app-capable" content="yes">
    <!--the must have assets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" defer>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" defer>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" async></script>
    <!--page title-->
    <title>VMFive | Mobile Ads</title>
  </head>
  <body>
    <main class="page_wrapper">
      <!-- hamburger menu-->
      <nav data-menu-index="05" class="menu menu--05 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="pmp.html" class="menu__link">PMP</a></li>
              <li class="menu__item"><a href="adplay.html" class="menu__link">AdPlay</a></li>
              <!--li.menu__item
              a.menu__link(href="dsp.html")
              	| DSP
              -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- cover-->
      <div class="cover cover--09 recuit_cover_root">
        <nav id="nav" class="header header--05">
          <div class="container header__container">
            <div class="header__left_box"><a href="index.html" title="Home" class="header__logo_box"><img src="img/etc/vmfive--logo.svg" alt="VMFive logo" class="header__logo_img"></a></div>
            <div class="header__right_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="pmp.html" class="header__menu_link header__menu_link--white">PMP</a></li>
                <li class="header__menu_item"><a href="adplay.html" class="header__menu_link header__menu_link--white">AdPlay</a></li>
              </ul>
              <button type="button" data-menu-index="05" class="header__burger_button js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <style>
          #nav {
          	background: transparent;
          	position: fixed;
          	width: 100%;
          	z-index: 20;
          	font-family: 'Roboto', sans-serif;
          	-webkit-transition: .5s ease;
          	-moz-transition: .5s ease;
          	-ms-transition: .5s ease;
          	-o-transition: .5s ease;
          	transition: .5s ease;
          	top: 15px;
          }
          
          #nav.shrink {
          	height: 50px;
          	top: 0px;
          	-webkit-transition: .5s ease;
          	-moz-transition: .5s ease;
          	-ms-transition: .5s ease;
          	-o-transition: .5s ease;
          	transition: .5s ease;
          	background: #f7f7f7; // Change background to white on scroll
          }
          
          @media (max-width: 500px){
          	#nav{
          		top: 10px;
          	}
          }
          
          
        </style>
        <script>
          window.onscroll = function() {
          	if(document.body.scrollTop + document.documentElement.scrollTop > 20){
          		document.querySelector('#nav').classList.add("shrink");
          		document.querySelector('.header__logo_img').src = "img/etc/vmfive--logo-standard.svg";
          		document.querySelector('.js-open-menu').classList.add('header__burger_button--black');
          	}else{
          		document.querySelector('#nav').classList.remove("shrink");
          		document.querySelector('.header__logo_img').src = "img/etc/vmfive--logo.svg";
          		document.querySelector('.js-open-menu').classList.remove('header__burger_button--black');
          	}
          }
        </script>
        <div class="recuit_cover_overlayer"></div>
        <div class="container">
          <div class="cover__content_box--12 recuit_cover_textalign recuit_cover_text_position">
            <h2 class="cover__title--09 recuit_cover_underline"><span class="cover__title_text--09 recuit_cover_intro_title">Welcome to join VM5!</span></h2><span class="cover__description_text--12 recuit_cover_intro_text recuit_cover_rwd_intro">
              We are looking for people who are responsible, creative, and most importantly, 
              people who are interesting in the advertising industry!</span><br><br><a id="downarrow" href="#introduction" class="scroll"><span class="cover__description_text--12 recuit_cover_intro_text recuit_cover_arrow"></span></a>
            <div class="container recuit_cover_rwd_intro">
              <div class="row justify-content-center"><a href="#opening" style="border-right: 1px solid white" class="scroll col-6"><span style="margin: 0;text-align: center" class="cover__description_text--12 recuit_cover_intro_text">	Explore Jobs</span></a><a href="./about.html" class="col-6"><span style="margin: 0;text-align: center" class="cover__description_text--12 recuit_cover_intro_text">	About VMFive</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .recuit_cover_overlayer {
        	position: absolute;
        	background-color: rgba(0,0,0,0.7);
        	width: 100%;
        	height: 100%;
        	top: 0px;
        	left: 0px;
        }
        .recuit_cover_underline {
        	border-bottom: 2px solid white;
        	padding-bottom: 20px;
        	margin-bottom: 20px;
        	margin-left: 15%;
        	margin-right: 15%;
        }
        .recuit_cover_intro_title {
        	font-size: 46px;
        	font-weight: 500;
        }
        .recuit_cover_intro_text {
        	color: white;
        	font-family: 'Roboto', sans-serif;
        	font-size: 13px;
        	font-weight: 100;
        }
        .recuit_cover_arrow{
        	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAw0lEQVRIS+3VwRHCIBQE0N0OLMESLCGdqB3YkXaiLdhJOlgHBpwYA3wSJic45QC8ZPn8EDsM7mCgI1Up97h6XFUJVE321SVpIPmqWmmYLOkA4EhJDwBnAFeS7rnJCMAzIhcA97BzE2gCnAC8Y1zNoDkAYPjeeEmboUWAHH/ayhYoBbhj+Otda6AcsIiEkjZHVwKSiBWyAFmkBFmBIpKCagATsgDdALgz8xfN3wNyzLUJ859xVnVuTxNg/pL4lhPIDLi1HzyZhA2vO84qAAAAAElFTkSuQmCC)no-repeat center/100% auto;
        	height: 25px;
        	width: 25px;
        }
        .recuit_cover_rwd_intro{
        	display: none;
        }
        @media (max-width: 900px) {
        	.recuit_cover_textalign {
        		text-align: left;
        	}
        	.recuit_cover_underline {
        		border-bottom: 1px solid white;
        		margin-left: 10%;
        		margin-right: 10%;
        	}
        	.recuit_cover_intro_text {
        		display: block;
        		margin: 0 10%;
        	}
        	.recuit_cover_text_position{
        		top: 63%;
        	}
        	.recuit_cover_intro_title{
        		font-size: 28px;
        	}
        }
        @media (max-width: 768px){
        	#downarrow{
        		display: none;
        	}
        	.recuit_cover_rwd_intro{
        		display: block;
        	}
        }
      </style>
      <!-- introduction-->
      <div id="introduction" class="features features--02">
        <div class="container">
          <h2 class="features__title_box features__title_box--02 recuit_intro_title_box">We are looking for...</h2><span style="width: 75%; display: block;" class="features__description features__description--02 recuit_intro_textalign">We are looking for people who are responsible, creative, and most importantly, <br>	people who are interesting in the advertising industry!<br><br><br><a href="./about.html" class="button recuit_intro_button">About VMFive</a><a href="#welfare" class="button recuit_intro_button scroll">Explore Jobs</a></span>
        </div>
      </div>
      <style>
        .recuit_intro_title_box{
        	display: block;
        	margin-bottom: 6vh;
        	font-size: 40px;
        	font-family: 'Roboto', sans-serif;
        	font-weight: 500;
        }
        .recuit_intro_underline {
        	border-bottom: 1px solid #747474;
        	padding-bottom: 20px;
        	margin-left: 10%;
        	margin-right: 10%;
        	font-size: 1.5rem;
        }
        .recuit_intro_textalign {
        	margin: 0 auto;
        	text-align: center;
        	max-width: 630px;
        	font-family: 'Roboto', sans-serif;
        }
        .recuit_intro_button{
        	color: #fb971b;
        	border: 1px #fb971b solid;
        	border-radius: 0;
        	font-family: 'Roboto', sans-serif;
        	font-size: 15px;
        	margin: 0 15px;
        }
        @media (max-width: 900px) {
        	.recuit_intro_textalign {
        		text-align: left;
        		margin: 0 10%;
        	}
        	.recuit_intro_underline {
        		text-align: left;
        	}
        	#introduction{
        		padding: 75px 0;
        	}
        }
        @media (max-width: 768px) {
        	#introduction{
        		display: none;
        	}
        }
      </style>
      <!-- welfare-->
      <div id="welfare" class="prices prices--04">
        <div class="container-fluid">
          <div class="prices__title_box">
            <h2 class="prices__title recuit_welfare_title">
              <div class="recuit_welfare_underline">Welfare</div>
            </h2>
          </div>
          <div class="prices__items_box">
            <div class="col-sm-1"></div>
            <div class="prices__item prices__item--04 recuit_welfare_item col-12 col-xl-3"><img src="img/new-asset/Img_Recruits_Welfare1.jpg" class="recuit_welfare_item_img">
              <h3 class="prices__item__title recuit_welfare_list_title">新創公司自由文化不可少<br><br></h3>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item recuit_welfare_list_item">全新辦公室，有寬敞新穎的工作空間</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">彈性工時、免打卡</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">吃不完的零食補給區</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">不定期舉辦主題性Happy Hour、運動日、<br>電影日、讀書會交流、部門聚餐等</li><br>
              </ul>
            </div>
            <div class="prices__item prices__item--04 recuit_welfare_item col-12 col-xl-3"><img src="img/new-asset/Img_Recruits_Welfare2.jpg" class="recuit_welfare_item_img">
              <h3 class="prices__item__title recuit_welfare_list_title">優於勞基法是基本<br><br></h3>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item recuit_welfare_list_item">每年保障薪資 13 個月</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">第一年 7 天特休<br>第二至三年 11 天特休</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">每年 6 天內全薪病假</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">員工健康檢查補助</li><br><br>
              </ul>
            </div>
            <div class="prices__item prices__item--04 recuit_welfare_item col-12 col-xl-3"><img src="img/new-asset/Img_Recruits_Welfare3.jpg" class="recuit_welfare_item_img">
              <h3 class="prices__item__title recuit_welfare_list_title">各式假期選項<br>堅持 work-life-balance</h3>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item recuit_welfare_list_item">持續學習獎勵計畫</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">人才培訓與講座課程補助</li>
                <li class="prices__item__features_list__item recuit_welfare_list_item">每月購書補助金</li><br><br><br><br><br>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        #welfare{
          background-color: #f2f2f2;
        }
        .recuit_welfare_underline {
          display: inline-block;
          font-size: 40px;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          border-bottom: 1px solid black;
          padding: 0 10px;
          padding-bottom: 10px;
        }
        .recuit_welfare_title {
          color: black;
        }
        .prices__items_box{
          font-family: 'Noto Sans TC', sans-serif;
        }
        .recuit_welfare_item{
          //-width: 410px;
          border: 1px solid #f2f2f2;
          padding: 0;
          transition: all 0.4s ease;
          color: black;
        }
        .recuit_welfare_item:hover{
          background-color: #fb971b;
          color: #f2f2f2;
        }
        .recuit_welfare_item_img{
          width: 100%;
          margin-bottom: 30px
        }
        .recuit_welfare_list_title{
          font-weight: 500;
          font-size: 26px;
          letter-spacing: 0;
          text-transform: initial;
          text-align: left;
          padding: 0 10%;
          line-height: 30px;
        }
        .recuit_welfare_list_item{
          margin-left: 10%;
          margin-bottom: 0.8rem;
          text-align: left;
          font-size: 16px;
          font-weight: 300;
        }
        @media (max-width: 1200px) and (min-width: 768px){
          .recuit_welfare_item{
            border: 20vw solid #f2f2f2;
            border-top: 20px;
            border-bottom: 40px;
          }
        }
        @media  (max-width: 576px){
          .recuit_welfare_item{
            width: 85vw;
          }
          .recuit_welfare_item:not(:last-child){
            margin-bottom: 10vh;
          }
          .recuit_welfare_list_item br{
            display: none;
          }
          .recuit_welfare_list_title{
            font-size: 19.5px;
          }
          ul.prices__item__features_list br{
            display: none;
          }
        }
      </style>
      <!-- opening-->
      <div id="opening" class="contents recuit_opening_container">
        <div class="container-fluid">
          <h2 class="prices__title recuit_opening_title">
            <div class="recuit_opening_underline">Opening</div>
          </h2>
          <div class="container recuit_opening_button_row">
            <div class="row justify-content-center justify-content-lg-between">
              <div class="col-12 col-lg-12 mb-4 mb-lg-0 text-center"><a data-filter="1" tabindex="9" class="recuit_opening_button button--white button--orange js-filtering-button">Engineer</a></div>
            </div>
          </div>
          <div class="container-fluid recuit_opening_job_container">
            <div class="row justify-content-center">
              <div class="col-xs-0 col-lg-6 dt-img hidden-lg-down">
                <div class="recuit_opening_tech_demo_container">
                  <div class="recuit_opening_tech_demo"></div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-5 filtr-container2">
                <div id="engineerAccordion" data-children=".item" data-category="1" class="filtr-item">
                  <div class="item"><a data-toggle="collapse" data-parent="#engineerAccordion" href="#frontEndEngineer" aria-expanded="true" aria-controls="frontEndEngineer" class="recuit_opening_job_title recuit_opening_job_title_default">Front-end Engineer</a>
                    <div id="frontEndEngineer" role="tabpanel" class="collapse show recuit_opening_requirement_container"><br><br>
                      <ul class="recuit_opening_ability_category"> Job Description</ul>
                      <ul>1. Develop Video Ad HTML5 SDK.</ul>
                      <ul>2. Work closely with PM, and business marketing team to create best solutions for customers.</ul>
                      <ul>3. Survey the most cutting-edge technology to improve the product.</ul><br>
                      <ul class="recuit_opening_ability_category">Must Have</ul>
                      <ul>1. 2yrs+ dedicated experience in front-end development.</ul>
                      <ul>2. Expert in single-page application development.</ul>
                      <ul>3. Expert in solving cross-browser compatibility issue, especially mobile browsers (e.g. Chromes on Androids, Safari on iOSes).</ul>
                      <ul>4. Familiar with ES6, Vue.js and CSS/SASS.</ul>
                      <ul>5. Experience in git and webpack.</ul>
                      <ul>6. Strong attention to detail and solid communication skills.</ul><br>
                      <ul class="recuit_opening_ability_category">Good to Have</ul>
                      <ul>1. Experience in Large-scale project.</ul>
                      <ul>2. Experience in Javascript and CSS performance improvement.</ul><br><br><a href="https://www.104.com.tw/job/?jobno=5n3mn&amp;jobsource=n104bank1" target="_blank" rel="nofollow noreferrer" class="button--orange recuit_opening_apply_button">Apply</a>
                    </div>
                  </div>
                  <div class="item"><a data-toggle="collapse" data-parent="#engineerAccordion" href="#fieldApplicationEngineer" aria-expanded="false" aria-controls="fieldApplicationEngineer" class="recuit_opening_job_title">Field Application Engineer</a>
                    <div id="fieldApplicationEngineer" role="tabpanel" class="collapse recuit_opening_requirement_container"><br><br>
                      <ul class="recuit_opening_ability_category"> Job Description</ul>
                      <ul>1. Collect and track issues reported from customers</ul>
                      <ul>2. Work with BD team to provide technical supports</ul>
                      <ul>3. Help engineers to represent issues</ul>
                      <ul>3. Understand products and provide technical or integration documents for customers in Chinese and English</ul><br>
                      <ul class="recuit_opening_ability_category">Must Have</ul>
                      <ul>1. Fluent Chinese and English skills in reading and writing</ul>
                      <ul>2. Familiar with Git</ul>
                      <ul>3. Experience in Markdown Documents</ul>
                      <ul>4. Patient</ul><br>
                      <ul class="recuit_opening_ability_category">Good to Have</ul>
                      <ul>1. 2+ years experience in software development</ul>
                      <ul>2. Familiar with mobile apps development, testing and debug（ex: Xcode, Android Studio）</ul>
                      <ul>3. Familiar with mobile web development, testing and debug（ex: Chrome Developer Tools）</ul><br><br><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=4b6f42235d6b4823373139204d2d355e13739416a33353d663b41391c1c1c1c1b8446f393098j98&amp;jobsource=n104bank1#info06" target="_blank" rel="nofollow noreferrer" class="button--orange recuit_opening_apply_button">Apply</a>
                    </div>
                  </div>
                </div>
                <div id="salesAccordion" data-children=".item" data-category="2" class="filtr-item">
                  <div role="alert" class="alert alert-warning ml-1 mt-4"><strong>  Sorry!</strong><span>    No opening job yet.</span></div>
                </div>
                <div id="designerAccordion" data-children=".item" data-category="3" class="filtr-item">
                  <div role="alert" class="alert alert-warning ml-1 mt-4"><strong>  Sorry!</strong><span>    No opening job yet.</span></div>
                </div>
                <div id="operatorAccordion" data-children=".item" data-category="4" class="filtr-item">
                  <div role="alert" class="alert alert-warning ml-1 mt-4"><strong>  Sorry!</strong><span>    No opening job yet.</span></div>
                </div>
                <div id="businessAccordion" data-children=".item" data-category="5" class="filtr-item">
                  <div role="alert" class="alert alert-warning ml-1 mt-4"><strong>  Sorry!</strong><span>    No opening job yet.</span></div>
                </div>
                <div id="managerAccordion" data-children=".item" data-category="6" class="filtr-item">
                  <div role="alert" class="alert alert-warning ml-1 mt-4"><strong>  Sorry!</strong><span>    No opening job yet.</span></div>
                </div>
              </div>
              <div class="col-lg-1"></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #opening{
          margin-bottom: 70px;
        }
        .recuit_opening_title {
          color: black;
          text-align: center;
        }
        .recuit_opening_underline {
          display: inline-block;
          font-size: 40px;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          border-bottom: 1px solid black;
          padding: 0 10px;
          padding-bottom: 10px;
        }
        .recuit_opening_container{
            padding-left: 1.9375rem;
            padding-right: 1.9375rem;
        }
        .recuit_opening_tech_demo_container {
            position: relative;
            height: 475px;
        }
        .recuit_opening_tech_demo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(img/new-asset/Img_Recruits_Engineer.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .recuit_opening_job_title{
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            font-weight: 400;
        }
        .recuit_opening_job_title:hover,.recuit_opening_job_title:focus{
            color: #fb971b;
            text-decoration: none;
        }
        .recuit_opening_job_title_default{
            color: #fb971b;
        }
        .recuit_opening_requirement_container{
            background-color: #fb971b;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            max-height: 380px;
            overflow: scroll;
        }
        .recuit_opening_requirement_container ul{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: 0.1rem;
        }
        .recuit_opening_ability_category{
            font-weight: 400;
        }
        .recuit_opening_button_row{
            max-width: 800px;
            margin-bottom: 50px;
        }
        .recuit_opening_button{
            cursor: pointer;
            -webkit-border-radius: 42px;
            -moz-border-radius: 42px;
            border-radius: 42px;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 36px;
            line-height: 36px;
            letter-spacing: 0;
            min-width: 120px;
            padding: 0px 10px;
            text-align: center;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .recuit_opening_button:hover, .recuit_opening_button:focus{
            text-decoration: none;
            outline: none;
        }
        .recuit_opening_button:focus .recuit_opening_button:not(:hover .button--orange){
            color: #fb971b;
        }
        .recuit_opening_apply_button{
            cursor: pointer;
            display: block;
            border: 1px solid white !important;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 36px;
            line-height: 36px;
            letter-spacing: 0;
            max-width: 120px;
            margin-left: 70%;
            margin-bottom: 5%;
            padding: 0px 10px;
            text-align: center;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            
        }
        .recuit_opening_apply_button:hover, .recuit_opening_apply_button:focus{
            background-color: white;
            color: #fb971b;
            text-decoration: none;
            outline: none;
        }
        .recuit_opening_job_container{
            transition: all 0.5s ease;
        }
        @media (max-width: 992px) {
            .recuit_opening_tech_demo {
                top: 0px;
            }   
        }
        @media (max-width: 900px) {
            .recuit_opening_left_textalign {
                text-align: left;
            }
        }
        @media (max-width: 768px){
            #opening{
              padding-left: 0;
              padding-right: 0;
            }
            .recuit_opening_button_row{
              padding: 0;
            }
            .recuit_opening_apply_button{
              margin-left: 10%;
            }
        }
        @media (max-width: 375px){
            .recuit_opening_button{
              font-size: 14px;
              height: 30px;
              line-height: 30px;
              min-width: 75px;
            }
        }
      </style>
      <script>
        function jobTitleColorToggle(){
          var titiles = document.querySelectorAll('.recuit_opening_job_title');
          var defaultTitiles = document.querySelectorAll('.recuit_opening_job_title_default');
          for(let i = 0; i < titiles.length; i++){
            titiles[i].addEventListener('click', function(event){
              for(let j = 0; j < defaultTitiles.length; j++){
                defaultTitiles[j].classList.remove('recuit_opening_job_title_default');
              }
            })
          }
        }
        window.onload = function(){
          document.querySelector('.recuit_opening_button').click();
          jobTitleColorToggle();
        }
      </script>
      <!-- Contact-->
      <footer class="about about--07 home_contact_div">
        <div style="position: relative; width: 100%"><a href="#" class="scroll">
            <div class="home_back_to_top"></div></a></div>
        <div class="container">
          <div class="about__container--07 home_contact_bg">
            <div class="about__content--07 home_contact_content_div"><a href="#" class="footer__logo_box footer__logo_box--06"><img src="img/etc/vmfive--logo-standard.svg" class="footer__logo footer__logo--06"></a>
              <div class="footer__subtitle--06"><strong>VMFive Headquarter</strong></div><span class="footer__description footer__description--06">Cooperation: business@vm5.com<br>8F.-3, No.234, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan<br>105 台北市松山區南京東路 5 段 234 號 8 樓之 3<br></span>
              <div class="footer__subtitle--06"><strong>VMFive Japan</strong></div><span class="footer__description footer__description--06">Cooperation: jp@vm5.com<br>Yamauchi Building 3F, 3-24-8 Nishi Shinbashi, Minato-ku, Tokyo 105-0003</span>
              <div class="button--store footer__button--06"><span><img src="img/new-asset/Btn_Footer_Email.png" width="31" height="19" class="home_contact_icon"><img src="img/new-asset/Btn_Footer_Facebook.png" width="18" height="19" class="home_contact_icon"></span></div>
            </div>
          </div>
        </div>
      </footer>
      <style>
        .home_contact_div {
        	background-color: white;
        	border-top: solid 2px #F5F5F5;
        }
        .home_contact_bg {
        	background-image: url(img/new-asset/Btn_Footer_Map.png);
        	background-repeat: no-repeat;
        	background-size: contain;
        	background-position: 100% center;
        }
        .home_contact_content_div {
        	float: left;
        }
      </style>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-105683329-1', 'auto');
        ga('send', 'pageview');
      </script>
    </main>
    <div class="js-overlay js-close-navigation js-close-menu overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous" defer></script>
  </body>
</html>